BOT_TOKEN=ISI_TOKEN_BOT
ADMIN_TOKEN=supersecret       # token login admin panel (ubah , ini digunakan sebagai token login dashboard admin)
PORT=8080                     # port Express admin (sesuaikan port jika perlu)
BASE_URL=http://localhost:8080 # sesuaikan port juga
