BOT_TOKEN=8038869281:AAFPsBYDg9lu5AR2Sl8u_-zdJcvoRVRhJ9M
ADMIN_TOKEN=supersecret       # token login admin panel sederhana
PORT=8080                     # port Express admin
BASE_URL=http://localhost:8080
